{
  "name": "clightsaber",
  "version": "0.2.2",
  "description": "A light-saber for command line",
  "homepage": "https://github.com/or-yam/clightsaber",
  "repository": {
    "type": "git",
    "url": "https://github.com/or-yam/clightsaber"
  },
  "author": {
    "name": "or-yam"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "npm run build && node ./lib/index.js",
    "lint": "eslint . --ext .ts",
    "type-check": "tsc -p tsconfig.json",
    "format": "eslint . --ext .ts --fix",
    "test": "vitest run",
    "prebuild": "rm -rf lib",
    "build": "tsc -p tsconfig.build.json",
    "publish-package": "npm run build && npm publish",
    "bump-version": "npm run build && npm version patch"
  },
  "bin": {
    "clightsaber": "./lib/cli.js"
  },
  "keywords": [
    "lightsaber",
    "command-line",
    "cli"
  ],
  "dependencies": {
    "cli-progress": "^3.12.0",
    "commander": "^14.0.0",
    "figlet": "^1.8.1",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/commander": "^2.12.5",
    "@types/figlet": "^1.7.0",
    "@types/node": "24.0.3",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "eslint": "^8.5.0",
    "husky": "^9.1.7",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "env": {
      "node": true
    },
    "rules": {
      "no-console": "off",
      "semi": "warn",
      "no-process-exit": "off",
      "node/no-unsupported-features": "off",
      "node/no-unpublished-require": "off"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
