{
  "name": "clightsaber",
  "version": "0.2.2",
  "packageManager": "pnpm@9.4.0",
  "description": "A light-saber for command line",
  "homepage": "https://github.com/or-yam/clightsaber",
  "repository": {
    "type": "git",
    "url": "https://github.com/or-yam/clightsaber"
  },
  "author": {
    "name": "or-yam"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "pnpm run build && node ./lib/index.js",
    "type-check": "tsc -p tsconfig.json",
    "lint": "pnpm exec biome lint",
    "format": "pnpm exec biome format --write",
    "check": "pnpm exec biome check",
    "test": "vitest run",
    "prebuild": "rm -rf lib",
    "build": "tsc -p tsconfig.build.json",
    "publish-package": "npm run build && npm publish",
    "bump-version": "npm run build && npm version patch"
  },
  "bin": {
    "clightsaber": "./lib/cli.js"
  },
  "keywords": [
    "lightsaber",
    "command-line",
    "cli"
  ],
  "dependencies": {
    "cli-progress": "^3.12.0",
    "commander": "^14.0.0",
    "figlet": "^1.8.1",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.4",
    "@types/cli-progress": "^3.11.6",
    "@types/commander": "^2.12.5",
    "@types/figlet": "^1.7.0",
    "@types/node": "24.0.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
